version: '3.8'

services:
    # PHP სერვისი
    php:
        build:
            context: ./docker/php
        container_name: school_api_php
        restart: unless-stopped
        volumes:
            - ./:/var/www/html
            - /var/www/html/var/cache # <-- Add this line
        working_dir: /var/www/html

    # Nginx ვებ-სერვერი
        # Nginx web server
    nginx:
        image: nginx:1.25-alpine  # We use the official Nginx image
        container_name: school_api_nginx
        restart: unless-stopped
        ports:
            - "8000:80"
        volumes:
            - ./:/var/www/html
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf # We mount our config file
        depends_on:
            - php

    # PostgreSQL მონაცემთა ბაზა
    database:
        image: postgres:16-alpine
        container_name: school_api_database
        restart: unless-stopped
        environment:
            POSTGRES_DB: school_db
            POSTGRES_USER: school_user
            POSTGRES_PASSWORD: school_password
        ports:
            - "5432:5432"
        volumes:
            - pg_data:/var/lib/postgresql/data

volumes:
    pg_data:
